<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>mavenWorldWindSimple</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwind</artifactId>
            <version>2.0.0-986</version>
        </dependency>
        <dependency>
            <groupId>gov.nasa</groupId>
            <artifactId>worldwindx</artifactId>
            <version>2.0.0-986</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.1.5-01</version>
            <!--scope>system</scope>
            <systemPath>G:\DevSync\ExternalCode\mavenWorldWindSimple\lib-native\jogl-all.jar</systemPath-->
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.1.5-01</version>
            <!--scope>system</scope>
            <systemPath>G:\DevSync\ExternalCode\mavenWorldWindSimple\lib-native\jogl-all.jar</systemPath-->
            <classifier>natives-windows-amd64</classifier>
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.1.5-01</version>
            <!--scope>system</scope>
            <systemPath>G:\DevSync\ExternalCode\mavenWorldWindSimple\lib-native\gluegen-rt.jar</systemPath-->            
        </dependency>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt</artifactId>
            <version>2.1.5-01</version>
            <!--scope>system</scope>
            <systemPath>G:\DevSync\ExternalCode\mavenWorldWindSimple\lib-native\gluegen-rt.jar</systemPath-->
            <classifier>natives-windows-amd64</classifier>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
    <plugins>
      <plugin>        
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>              
              <classpathPrefix>lib-native/</classpathPrefix>
              <mainClass>com.mycompany.mavenworldwindsimple.HelloWorldWind</mainClass>
            </manifest>            
          </archive>
          <outputDirectory>./</outputDirectory>
        </configuration>
      </plugin>
      <!--plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.mycompany.mavenworldwindsimple.HelloWorldWind</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
      </plugin-->
      <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <phase>install</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                <outputDirectory>lib-native/</outputDirectory>
              </configuration>
            </execution>
          </executions>
      </plugin>
    </plugins>
    </build>
</project>